
spring.datasource.url=jdbc:mysql://localhost:3306/learning_jpa
spring.datasource.username=root
spring.datasource.password=Linhduc13mysql

#Spring tracking queries:
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#tracking bind parameter
logging.level.org.hibnerate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate


#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
